apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: system
spec:
  template:
    spec:
      containers:
      - name: manager
        # VMoperator needs access to the VC cert bundle.
        volumeMounts:
        - mountPath: /etc/vmware/wcp/tls
          name: vmca-certs
      volumes:
        - hostPath:
            path: /etc/vmware/wcp/tls
            type: Directory
          name: vmca-certs
