apiVersion: v1
kind: Service
metadata:
  name: controller-manager-metrics-service
  namespace: system
  annotations:
    prometheus.io/port: "9848"
spec:
  ports:
  - name: https
    port: 9848
    targetPort: https
  - $patch: replace
